<!DOCTYPE html>
<html>
<head>
    <title>D3 Project Starter Template</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">


</head>
<body>    

    <div class="header">
        <h1>BAD AIR!</h1>
        <h2>Air Quality Data, Visualized Over the Last 30 Years.</h3>
        <h3>Developed by Ben Swanson</h5><br><br>
    </div>

    <!-- Add HTML content, SVG drawing area, ... -->
        
    <!-- <ul class="legend">
        <li class="legend-btn" category="tropical-cyclone"><span class="legend-symbol"></span> Tropical Cyclone</li>
        <li class="legend-btn" category="drought-wildfire"><span class="legend-symbol"></span> Drought Wildfire</li>
        <li class="legend-btn" category="severe-storm"><span class="legend-symbol"></span> Severe Storm</li>
        <li class="legend-btn" category="flooding"><span class="legend-symbol"></span> Flooding</li>
    </ul> -->
    <div class="container"><h3>Hamilton County, Ohio</h3></div>
    <div class="container">
        <span>
            <p class="title">AQI Changes From 1980-2021</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>Max AQI</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>90th Percentile AQI</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Median AQI</li>
                <br><br>
                <svg id="aqi"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Main Pollutant Breakdown</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>CO</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>NO2</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Ozone</li>
                <li class="legend-btn" category="4"><span class="legend-symbol"></span>SO2</li>
                <li class="legend-btn" category="5"><span class="legend-symbol"></span>PM2.5</li>
                <li class="legend-btn" category="6"><span class="legend-symbol"></span>PM10</li>
                <br><br>
                <svg id="pollutants"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Days Per Year Without Measurements</p>
            <ul class="legend">
                <li class="legend-btn" category=""><span class="legend-symbol"></span></li>
                <br><br>
                <svg id="noMeasurement"></svg>
            </ul>
        </span>
        
        
    </div>
    <div class="container">
        <span>
        <p class="title">Day Quality in 2021</p>
        <svg id="airQuality"></svg>
    </span>
    <span>
        <p class="title">Main Pollutant % Breakdown in 2021</p>
        <svg id="mainPollutant"></svg>
    </span>
    </div>
    
    <div class="container"><h3>Orange County, California</h3></div>
    <div class="container">
        <span>
            <p class="title">AQI Changes From 1980-2021</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>Max AQI</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>90th Percentile AQI</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Median AQI</li>
                <br><br>
                <svg id="aqiCA"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Main Pollutant Breakdown</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>CO</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>NO2</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Ozone</li>
                <li class="legend-btn" category="4"><span class="legend-symbol"></span>SO2</li>
                <li class="legend-btn" category="5"><span class="legend-symbol"></span>PM2.5</li>
                <li class="legend-btn" category="6"><span class="legend-symbol"></span>PM10</li>
                <br><br>
                <svg id="pollutantsCA"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Days Per Year Without Measurements</p>
            <ul class="legend">
                <li class="legend-btn" category=""><span class="legend-symbol"></span></li>
                <br><br>
                <svg id="noMeasurementCA"></svg>
            </ul>
        </span>
        
        
    </div>
    <div class="container">
        <span>
        <p class="title">Day Quality in 2021</p>
        <svg id="airQualityCA"></svg>
    </span>
    <span>
        <p class="title">Main Pollutant % Breakdown in 2021</p>
        <svg id="mainPollutantCA"></svg>
    </span>
    </div>




    <div class="container"><h3>Washington County, Georgia</h3></div>
    <div class="container">
        <span>
            <p class="title">AQI Changes From 1980-2021</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>Max AQI</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>90th Percentile AQI</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Median AQI</li>
                <br><br>
                <svg id="aqiGA"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Main Pollutant Breakdown</p>
            <ul class="legend">
                <li class="legend-btn" category="1"><span class="legend-symbol"></span>CO</li>
                <li class="legend-btn" category="2"><span class="legend-symbol"></span>NO2</li>
                <li class="legend-btn" category="3"><span class="legend-symbol"></span>Ozone</li>
                <li class="legend-btn" category="4"><span class="legend-symbol"></span>SO2</li>
                <li class="legend-btn" category="5"><span class="legend-symbol"></span>PM2.5</li>
                <li class="legend-btn" category="6"><span class="legend-symbol"></span>PM10</li>
                <br><br>
                <svg id="pollutantsGA"></svg>
            </ul>
        </span>
        <span>
            <p class="title">Days Per Year Without Measurements</p>
            <ul class="legend">
                <li class="legend-btn" category=""><span class="legend-symbol"></span></li>
                <br><br>
                <svg id="noMeasurementGA"></svg>
            </ul>
        </span>
        
        
    </div>
    <div class="container">
        <span>
        <p class="title">Day Quality in 2021</p>
        <svg id="airQualityGA"></svg>
    </span>
    <span>
        <p class="title">Main Pollutant % Breakdown in 2021</p>
        <svg id="mainPollutantGA"></svg>
    </span>
    </div>



    <br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <p class="footer">
            Data from the US EPA. D3 Library was used for Visualization of Data. Header Image from Unsplash.
        </p>
    </div>
    <div class="container">
        <p class="footer">
            US Environmental Protection Agency. Air Quality System Data Mart [internet database] available via https://www.epa.gov/outdoor-air-quality-data. Accessed February 9, 2022.
        </p>
    </div>
 
    

    <!-- <div id="tooltip"></div> -->


 
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code - INCLUDING the new files-->
    <script src="js/main.js"></script>
    <script src="js/mainCA.js"></script>
    <script src="js/mainGA.js"></script>
    <script src="js/lineChart.js"></script> 
    <script src="js/barChart.js"></script>

    <!-- <script src="js/test.js"></script> -->


</body>
</html>