.container {
  margin:2.5em;
  display: flex;
  justify-content: center;
}

body {
  background: #2a2e35;
  color: #f8f8f8;
}

g {
  color: white !important;
}

/* Legend */
.legend {
  margin: 20px 0;
  list-style: none;
  padding: 0;
}
.legend-btn {
  display: inline-block;
  margin: 0 20px 0 0;
  cursor: pointer;
  transition: all ease-in-out 200ms;
}

.legend-symbol {
  width: 12px;
  height: 12px;
  margin-right: 3px;
  display: inline-block;
}
.legend-btn[category="1"] .legend-symbol {
  background: #754E24;
}
.legend-btn[category="2"] .legend-symbol {
  background: #8B4800;
}
.legend-btn[category="3"] .legend-symbol {
  background: #CD6A00;
}
.legend-btn[category="4"] .legend-symbol {
  background: #DD984F;
}
.legend-btn[category="5"] .legend-symbol {
  background: #ECC79D;
}
.legend-btn[category="6"] .legend-symbol {
  background: #FCF5EC;
}


.header {
  background-image: url(bg2.jpg);
  box-shadow: 50px 50px 50px 0 #2a2e35 inset, -50px -50px 50px 0 #2a2e35 inset; 
  margin-top: 30px;
  padding-top: 10px;
  text-align: center;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'helvetica neue',
              helvetica, arial, sans-serif;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 120px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 40px;
}

p.title {
  text-align: center;
  font-size: 20pt;
  font-weight: 500;
}

p.footer {
  font-size:14pt;
}
